# webService

./: build.gradle
src/main/java/com/sh/book/webService/: Application.java
src/main/java/com/sh/book/webService/Service/posts/: PostsService.java
src/main/java/com/sh/book/webService/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/sh/book/webService/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/sh/book/webService/domain/: BaseTimeEntity.java
src/main/java/com/sh/book/webService/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/sh/book/webService/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/sh/book/webService/web/: HelloController.java  PostsApiController.java  indexController.java
src/main/java/com/sh/book/webService/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/test/java/com/sh/book/webService/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/sh/book/webService/web/domain/posts/: PostsRepositoryTest.java
